# # За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# a=float(input('Введите общий километраж: '))
# b=float(input('Введите километраж дневной: '))

# print(round((a+b-0.00001)//b), ' - кол-во дней необходимое на поездку') # программа работает только если общий километраж 




# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# a=int(input('Кол-во учеников в первом классе: '))
# b=int(input('Кол-во учеников во втором классе: '))
# c=int(input('Кол-во учеников в третьем классе: '))
# a1=a//2+a%2
# b1=b//2+b%2
# c1=c//2+c%2
# sum=a1+b1+c1
# print(sum, ' - необходимое кол-во парт')


# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). 
# В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. 
# Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
# a=int(input('В какой вагон он сел? '))
# b=int(input('Какой номер он увидел? '))
# print('Если номер вагона совпадает с номером, который он увидел, то решить невозможно')
# print(a+b-1, 'Если номер вагона не совпадает с номером, который он увидели')



# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. 
# Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

# year=int(input('Введите год: '))
# if year%400==0:
#     print('Год високосный')
# elif year%100==0:
#     print('Год не високосный')
# elif year%4==0:
#     print('Год високосный')
# else:
#     print('Год не високосный')




# HOMEWORK

# Найдите сумму цифр трехзначного числа.

# num=int(input("Введите трёхзначное число: "))
# if num%1000!=0:
#     print('тебе сказали ввести трёхзначное число')
# else:
#     num1=num%10
#     num2=num//10%10
#     num3=num//100%10
#     print(num1+num2+num3, '- сумма цифр трёхзначного числа')


# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# num=int(input("Введите кол-во сделанных журавликов: "))

# if num<4 or num%2!=0:
#     print('Не удовлетворяет условиям (журавликов невозможно распределить на этих троих)')
# else:
#     a=num//4
#     print(a, ' - журавликов сделал Петя')
#     print(a, ' - журавликов сделал Серёжа')
#     print(2*a, ' - журавликов сделала Катя')


# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# num=int(input("Введите номер билета: "))
# num1=num%10
# num2=num//10%10
# num3=num//100%10
# num4=num//1000%10
# num5=num//10000%10
# num6=num//100000%10
# if num1+num2+num3==num4+num5+num6:
#     print("Билет счасливый")
# else:
#     print("Билет не счастливый")


# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# num=int(input("Введите длину по горозинтали в дольках: "))
# num1=int(input("Введите длину по вертикали в дольках: "))
# num3=int(input("Введите кол-во долек, которые вы хотите отломить: "))

# if (num3%num1==0 or num3%num==0) and num3<=num1*num:
#     print("Можно отломить")
# else:
#     print("Нельзя отломить")